../Core/Src/main.c:80:7:get_ADC	1
../Core/Src/main.c:88:6:SendADCValue	3
../Core/Src/main.c:98:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:107:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:118:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_TIM2_Init	4
../Core/Src/main.c:330:13:MX_USART2_UART_Init	2
../Core/Src/main.c:361:13:MX_DMA_Init	1
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:403:6:Error_Handler	1
